{
  "development": {
    "username": "pg_user",
    "password": "pg_password",
    "database": "Barbershop_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "pg_user",
    "password": "pg_password",
    "database": "Barbershop_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pg_user",
    "password": "pg_password",
    "database": "Barbershop_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
